# App-de-Conversa-Cliente-Suporte

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lordseg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lordseg/Actives/: AdicionarUsuarioADM.java  ChatActivity.java  DetalhesUsuarioADM.java  FragmenSplash.java  FragmentCadastro.java  FragmentLogin.java  MainActivity.java  PesquisarUsuario.java  VisualizarDocumentoActivity.java  VisualizarImagemActivity.java
app/src/main/java/com/example/lordseg/Adaptadores/: AdaptadorConversasRecentes.java  CameraAdapter.java  ChatAdapter.java
app/src/main/java/com/example/lordseg/Fragment/: ADMFragment.java  ChatFragment.java  FragmentCameras.java  TelaPerfil.java
app/src/main/java/com/example/lordseg/Model/: User.java  (+11 more)
app/src/main/res/drawable/: back_ic.xml  background_received.xml  background_received_modern.xml  background_sent.xml  background_sent_modern.xml  button.xml  button_delete_gradient.xml  circle_unread.xml  edyt_text.xml  ic_adddocument.xml  ic_adduser.xml  ic_lido.xml  ic_pesquisa.xml  ic_phone.xml  ic_send.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_adicionar_usuario_adm.xml  activity_chat.xml  activity_chat_fragment.xml  activity_detalhes_usuario_adm.xml  activity_fragment_cadastro.xml  activity_fragment_login.xml  activity_fragment_splash.xml  activity_main.xml  activity_pesquisar_usuario.xml  activity_tela_perfil.xml  activity_visualizar_documento.xml  activity_visualizar_imagem.xml  chat_date_header.xml  chat_message_enviada.xml  chat_message_enviada_doc.xml  chat_message_enviada_img.xml  chat_message_received_doc.xml  chat_message_received_img.xml  chat_message_recycler_row_received.xml  fragment_adm.xml  fragment_cameras.xml  item_camera_grid.xml  linha_de_usuarios.xml
app/src/main/res/menu/: button_navigate_menu.xml  menu_adm_toolbar.xml  menu_toolbar.xml
app/src/main/res/raw/: fcm_key.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/lordseg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
